PORT="4000"
DB_URI="mongodb+srv://EyeClinic:9ocR0xRAEwXnqQq1@cluster0.pbha0dh.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="4qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE
"