PORT="3030"
LOCAL_DB_URL="mongodb://localhost:27017/rms"
DB_URI="mongodb+srv://Refs:J5mGLzCeRyBvhaBZ@cluster0.uwrp2fi.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="4qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE
"